# codepunk-android-app-core-jetpack

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/codepunk/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/jetpack/: AppExecutors.kt  JetpackApp.kt
app/src/main/java/com/codepunk/jetpack/api/: ApiConstants.kt  ApiResponse.kt  UserWebservice.kt
app/src/main/java/com/codepunk/jetpack/db/: JetpackDb.kt  UserDao.kt
app/src/main/java/com/codepunk/jetpack/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/codepunk/jetpack/model/: User.kt
app/src/main/java/com/codepunk/jetpack/repository/: NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/codepunk/jetpack/ui/main/: MainActivity.kt  MainFragment.kt  SecondaryFragment.kt
app/src/main/java/com/codepunk/jetpack/ui/user/: UserViewModel.kt
app/src/main/java/com/codepunk/jetpack/util/: AbsentLiveData.kt  AuthorizationInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OkHttpClientBuilderExt.kt
app/src/main/java/com/codepunk/jetpack/viewmodel/: JetpackViewModelFactory.kt
app/src/main/java/com/codepunk/jetpack/vo/: Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_secondary.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepunk/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
