/*
 * Copyright (C) 2017 The Android Open Source Project
 * Modifications Copyright (C) 2018 Codepunk, LLC
 *               Author(s): Scott Slater
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 * The original work can be found at The Android Open Source Project at
 *
 *      https://github.com/googlesamples
 *
 * In the following location:
 *
 *      android-architecture-components/GithubBrowserSample/app/build.gradle
 *
 * Modifications:
 * August 2018: Modified for Jetpack-specific plugins and dependencies
 */

apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.build_versions.target_sdk
    buildToolsVersion rootProject.build_versions.build_tools
    defaultConfig {
        applicationId "com.codepunk.codepunkjetpack"
        minSdkVersion rootProject.build_versions.min_sdk
        targetSdkVersion rootProject.build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.deps.androidx.app_compat
    implementation rootProject.deps.androidx.constraint_layout
    implementation rootProject.deps.dagger.runtime
    implementation rootProject.deps.dagger.android
    implementation rootProject.deps.dagger.android_support
    implementation rootProject.deps.kotlin.stdlib
    implementation rootProject.deps.navigation.fragment_ktx
    implementation rootProject.deps.navigation.ui_ktx
    implementation rootProject.deps.retrofit.runtime
    implementation rootProject.deps.retrofit.gson

    kapt rootProject.deps.dagger.android_support_compiler
    kapt rootProject.deps.dagger.compiler

    testImplementation rootProject.deps.junit

    androidTestImplementation rootProject.deps.navigation.testing_ktx
    androidTestImplementation rootProject.deps.atsl.runner
    androidTestImplementation rootProject.deps.espresso.core
}
