apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codepunk.codepunkjetpack"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.versions.kotlin"
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.versions.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.versions.navigation"
    implementation "androidx.appcompat:appcompat:$rootProject.versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.versions.constraint_layout"
    testImplementation "junit:junit:$rootProject.versions.junit"
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$rootProject.versions.navigation"
    androidTestImplementation "androidx.test:runner:$rootProject.versions.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.versions.test_espresso"
}
