apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.build_versions.target_sdk
    buildToolsVersion rootProject.build_versions.build_tools
    defaultConfig {
        applicationId "com.codepunk.codepunkjetpack"
        minSdkVersion rootProject.build_versions.min_sdk
        targetSdkVersion rootProject.build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.deps.androidx.app_compat
    implementation rootProject.deps.androidx.constraint_layout
    implementation rootProject.deps.kotlin.stdlib
    implementation rootProject.deps.navigation.fragment_ktx
    implementation rootProject.deps.navigation.ui_ktx
    testImplementation rootProject.deps.junit
    androidTestImplementation rootProject.deps.navigation.testing_ktx
    androidTestImplementation rootProject.deps.atsl.runner
    androidTestImplementation rootProject.deps.espresso.core
}
